server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=R@chid10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:AppsDeveloperBlog.p12
server.ssl.key-store-password=sergey
server.ssl.key-alias=AppsDeveloperBlog


server.ssl.enabled= false

